<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="website2.css">
</head>

<body>
    <header>
        <nav>
            <div class="left"><span id="element"></span></div>
            
            <div class="right">
                <ul>
                    <li><a href="website2.html" target="_blank">Home</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn" >Skills
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">C/C++</a>
                          <a href="#">Python</a>
                          <a href="#">SQL</a>
                          <a href="#">PowerBi</a>
                          <a href="#">Data Analysis</a>
                          <a href="#">Machine Learning</a>
                        </div>
                      </div>
                    </li>
                    <li><div class="dropdown">
                        <button class="dropbtn">Certifications
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="Python_Certificate_Skillup.pdf" target="_blank">Python Certification Skillup</a>
                          <a href="Python_Certificate_Infosys.pdf" target="_blank">Python Certification Infosys</a>
                          <a href="Data_Analytics_certificate.pdf" target="_blank">Data Analytics Certificate</a>
                          <a href="Eduskill_Internship_certificate.pdf" target="_blank">Eduskill Internship Completion Certificate</a>
                        </div>
                      </div>
                    </li>
                    <li><div class="dropdown">
                        <button class="dropbtn">Projects
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://prathamesh181001.github.io/Dictionary_Gyan/" target="_blank">Dictionary_Gyan</a>
                            <a href="https://prathamesh181001.github.io/Demonstration-of-ATM" target="_blank">Spam-Ham Detection</a>
                            <a href="https://prathamesh181001.github.io/Demonstration-of-ATM" target="_blank">Second Hand Car Price Prediction</a>
                            <a href="https://prathamesh181001.github.io/Demonstration-of-ATM" target="_blank">ATM Demonstration</a>
                            <a href="https://prathamesh181001.github.io/Stone-Paper-Scissor-Game" target="_blank">Stone-Paper-Scissor Game</a>
                        </div>
                      </div>
                    </li>
                    <li><div class="dropdown">
                        <button class="dropbtn">Contact Me
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="mailto:prathamesh11psd@gmail.com" target="_blank">G-mail</a>
                          <a href="https://www.linkedin.com/in/prathamesh-dalvi-5b734a216/" target="_blank">Linkedin</a>
                          <a href="https://twitter.com/wonderboy181001" target="_blank">Twitter</a>
                        </div>
                      </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"><b>Prathamesh Dalvi</b></span> 
                <div>I am a passionate
                <div>Data Science Engineer</div>
                as well as a
                <div>Web Developer</div></div>
                <div class="buttons">
                    <button class="btn" target="_blank" onclick="window.location.href = 'RESUME.pdf';">Download Resume</button>
                    <button class="btn" onclick="window.location.href = 'https://github.com/Prathamesh181001';">Visit Github</button>
                </div>
               <!-- <span id="element"></span>-->

            </div>
            <div class="rightsection">
                <img src="3.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far...</span>
            <h1>Work Experience</h1>
            <div>
                <h4><ul>Persuing Honours Degree of Data Analytics and Reporting offered by TCS iON.</ul></h4>
                <h4><ul>Persuing Honours Degree of Machine Learning offered by TCS iON.</ul></h>
                <h4><ul>Persuing Honours Degree of Artificial Intelligence offered by TCS iON.</ul></h4>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div class="footer">
            <h2>"Portfolios are everything, promises are nothing. Do the work."</h2>
        </div>
        <div class="footer-rights">
            copyright &#169; prathamsportfolio.com | All rights reserved | Privacy Policy
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ["Pratham's Portfolio"],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
